<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>晓松的节目单 | Jasonhan&#39;s Corner</title>
  <meta name="author" content="Jasonhan">
  
  <meta name="description" content="简单聊聊晓说、晓松奇谈。">
  
  <meta name="keywords" content="杂谈">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="晓松的节目单"/>
  <meta property="og:site_name" content="Jasonhan&#39;s Corner"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="Jasonhan&#39;s Corner" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Jasonhan&#39;s Corner</a><span class="split"></span><span class="title">晓松的节目单</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2017-07-21</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p>周末感冒，混混沉沉中将晓松的几个系列节目又刷了一遍，借着热乎劲儿，胡乱拼凑一番，也不免负了此些好时光。晓说和晓松奇谈在某种程度上是一个整体，所以这里混起来说。记忆可能有偏误，请见谅。</p>
<h3 id="一张节目单"><a href="#一张节目单" class="headerlink" title="一张节目单"></a>一张节目单</h3><p>脑子里回顾了下，晓松还真是一位不错的历史老师和地理老师。<br>如果要将历史分宏观与微观、中国史与世界史，那么也可以将几年的节目分门别类一番。<br>宏观历史，有讲述华夏文明流传承转的《禅让与革命》系列，世界史方面，在《大航海时代》，比较完整的阐述了新老大陆的物种、文化大融合如何造就出今天的西方，同时又是如何影响到古老的东方的。<br>微观历史，则以中国近现代史为主。由远及近有《南明悲歌》、《太平天国》、北洋时期的《张勋和他的北洋》、民国时期的《最后一个大佬》、抗战时期的淞沪会战系列、《张学良》系列以及《台湾》系列、张治中女儿对谈系列、建国后的《授衔秘闻》、朝鲜战争、越南战争等，总的来说尺度上是有突破的。<br>如今部分节目已经被官方下架，而某些节目的系列中后阶段能看出语言和态度上的转变，明显受到了审查的压力。<br>外国历史主要散落在各国和地区的节目中，单独的系列也有一战和二战，不过都没有直接关注战争本身，而是针对讲述了一战之前的暗流涌动与二战后的创伤难平。<br>地理部分中，基本覆盖了世界上主要的发达国家和地区，非洲和中东第三世界国家基本都没有涉及。晓松奇谈也一度有成为旅游推广类节目的趋势。<br>除了历史和地理，剩下主要的内容包括晓松个人和家族经历，他对娱乐业和音乐唱片业的一些见解和思考，比如介绍两位好莱坞娱乐业大佬、星战导演的卢卡斯影业集团、以及奥斯卡颁奖季点评、太阳马戏团等。<br>再之后，像梦露和共济会、大富豪游戏在二战时期作用的故事还有讲谍战的黄金大劫案…这些，是真正的“奇谈”。</p>
<h3 id="历史学的功用"><a href="#历史学的功用" class="headerlink" title="历史学的功用"></a>历史学的功用</h3><p>主要还是以历史为多，个人也最喜欢这部分内容。于是，先扯远了问一问，学历史干什么？或者正式一点讲：历史学的功用是什么？<br>台湾大学的吕世浩老师，主讲了Coursera上的《秦始皇》、《史记》等课程，这里先看看他是这么说的。<br>吕老师回答，学习历史至少有三大用处：<br>1、启发智慧；2、审时度势；3、感动人心。<br>启发智慧是指任何历史都是沙子，要学会从沙里去淘金子，要把历史当做你的磨刀石，读历史时候就可以时时代入主人公去看，如果是你，你会怎么办；<br>审时度势是指要明白你所处在的这个“时”，时的变动是有规律可循的，找到这个规律就是势。学会审时度势，就是你要知道在什么样的环境中，要用什么样的智慧，知道未来的大势，你该早做什么样的准备；<br>感动人心是说要在变中看出不变的东西，不变的东西就是人性。要改变世界，先从改变人心开始。要做大事业，是不可能一个人完成的，要了解人性，掌握人性，然后去感动人心，让他们愿意和你一起做事情。<br>这么说，历史还是要当镜子的。<br>然而，脱口秀毕竟不是严谨的“历史学”，晓松的种种观点也称不上专业的学术研究，甚至节目中多数历史描述中遍布着“戏说”的成分，这种戏说，在《南明悲歌》系列中达到了最高峰。几期节目中，充满了脸谱化的人物和宫廷内斗的桥段，在收篇阶段，又以想象中组建一支“南明政权全明星”来收尾，将戏说的气氛推向了高潮。<br>晓松的这面镜子，已经将事实照的光怪陆离。<br>然而，历史的迷人之处之一，就在于随着时间的推进而丢失了大量的细节，而后人在观史时，需要通过自己的想象力和推断能力，与那些不完整的信息进行一次媾和，从而诞生出新的属于自己的“历史”。对于一些人来讲，这个过程会伴随着智力上的快感，这就是普遍意义上的“戏说”。<br>回到功用的角度来讲，“戏说”中想象力和推断力受到的锻炼，要比仅仅记住几个史实更加重要和有益。如何言之成理，如何全面考量，如何链接起一个个散落的点，使之成为一个整体，这些思考构成一个人底层和核心的竞争力。于是，好的“戏说”可以作为一种示范，这种示范的功能，往往也可以在优秀的小说中找到。<br>比如晓松屡屡提及的“美食美女地理决定论”（姑娘漂亮有美食的地方经济不发达，因为人民不爱奋斗）、玄之又玄的国运说（二战前日本国运上升，连怼几个数倍强于自己的大国），他的很多观点并不能让人信服，也称不上有什么科学依据，但这种能提出主张并能以大量素材论证之的能力，已值千金。</p>
<h3 id="晓松的好处"><a href="#晓松的好处" class="headerlink" title="晓松的好处"></a>晓松的好处</h3><p>以晓松的学识，当然不太容易陷入单一情绪从而扰乱对事情的判断，不过没有人是全知的。可能是为了节目效果，多次将当代世界局势与一次、二次世界大战前做对比，老大老二老三排座位，谁在没落谁要上位，也颇有些耸人听闻的意味。对于这个世界是否已经过了用拳头来争取利益的时代，却还是颇有些理想主义。<br>有种说法称：“第一等的人才，头脑里能容纳两种截然不同甚至相互矛盾的观点”。晓松应配得上一等人才的名头，于是他就说，精英吧，能成事，也是能坏事儿的。在太平天国的失败原因中，其将根源定义为没有精英带队，导致缺乏国际眼光，也导致战略上频频失误。而在评价国民党的失势原因时，同样归结于国民党是个精英党派，无法统一思想，也缺乏战斗精神。<br>对多个历史关键决策上的批评和建议，也免不了带上些事后偏见。<br>晓松的好处在于他丰富的个人经历，以及出身所带来的能够接触到许多精英层面人物，这些优势是众多普通历史学者不具备的。比如对谈系列的张治中之女、赵和民之子，这可都是无可争议的顶级二代。历史，毕竟大多数时候谈的是人的历史，有此众多一手二手经历，实在鲜活有料。</p>
<h3 id="我读书少，你不要骗我"><a href="#我读书少，你不要骗我" class="headerlink" title="我读书少，你不要骗我"></a>我读书少，你不要骗我</h3><p>但，娱乐性也很重要。<br>对张治中将军家眷如何到北京这一点，还是能看出，大紧真是个有水平的大忽悠！<br>由于台湾系列和与张治中女儿张素久对谈系列中都有讲到，直接可以对照着看了。<br>什么直飞北京、路遇空军副司令、地下党员协助，整个过程在大紧自己叙述的时候充满了谍战片的味道，好不惊险。但和张素久对谈的时候，却完全没有了紧张气氛，没有了地下党员，好像也没有了空军司令，飞机甚至不是直达北京的，在济南还加了油，同时人也下飞机吃了饭。见微知著，晓松的各种奇谈，其中有“奇”处，讲者怕是要负责三分。</p>
<h3 id="有趣的此间少年"><a href="#有趣的此间少年" class="headerlink" title="有趣的此间少年"></a>有趣的此间少年</h3><p>国内脱口秀节目，流行者众多，但主讲大都是PokerFace，时不时要来个玩笑，搞得人尴尬癌都犯了（对，吴晓波，说的就是你），既不烧脑也不欢乐。但在晓松的节目里，除了有种有料之外，还能经常听见：<br>“Zei(四声)事儿——可太逗啦！”<br>“Zei事儿，要我说可太有意思了！”<br>这些有意思的事儿可能包括:<br>到斯坦福档案馆看常凯申的日记手稿；<br>在被人家轰出饭馆的时候唱日文歌，说是不丢中国人；<br>采访天妇罗大师的时候听到一句“八格牙路”很没礼貌的直接重复了一句；<br>带着一种小聪明的优越感去描述他怎么怼的以色列集体农庄的女主人；<br>形容好吃的程度到..丢了。<br>我也是纳闷，到底是他的生活先有了趣味，还是归根到底就是一个有趣的人。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2018 Jasonhan
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
