<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读《重来》 | Jasonhan&#39;s Corner</title>
  <meta name="author" content="Jasonhan">
  
  <meta name="description" content="这是一篇《重来》的读书笔记。">
  
  <meta name="keywords" content="创业,读书笔记">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="读《重来》"/>
  <meta property="og:site_name" content="Jasonhan&#39;s Corner"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="Jasonhan&#39;s Corner" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Jasonhan&#39;s Corner</a><span class="split"></span><span class="title">读《重来》</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2017-07-21</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p><a href="https://book.douban.com/subject/5320866/" target="_blank" rel="external">本书</a>两位作者是37signals公司的合伙创始人，该公司开发了<a href="https://basecamp.com/" target="_blank" rel="external">BaseCamp</a>等多项轻量级SaaS产品。书中包含了他们对创业和小公司运营上的诸多见解，处处体现出崇尚简约的思维。在很大程度上，这些思路也能为大组织下小团队的管理者提供一些方向上的指引。  </p>
<p>原书篇幅不大，由阐述众多观点的文章集结而成，已十分精简干练，几无摘录压缩空间。故本文取其中与成就个人事业相关的部分进行改写，相当的草率和粗略，是<strong>无新意、无体系、无实操</strong>的文章代表。</p>
<p>精益事业三步法：  </p>
<blockquote>
<p>找到方向<br>快速前进<br>推广自己  </p>
</blockquote>
<h3 id="一、找到方向"><a href="#一、找到方向" class="headerlink" title="一、找到方向"></a>一、找到方向</h3><p>1、遵从自己的内心<br>如果我们只是为工作而工作，那么就会丧失判断力，导致价值观和决策方式都是扭曲的，从而没有能力去判断哪些工作值得做、哪些工作该放弃，最后搞得自己筋疲力尽。一个筋疲力尽的人是无法作出明智的决定的。<br>对于事业，我们很有可能会为它奋斗很多年，甚至付出余生，所以，最好还是做自己真正关心的东西。<br>2、有舍有得<br>砍掉多余的野心，慢慢做一件正事要胜过毛毛躁躁做一堆傻事。<br>问一问自己，在事业等式中，哪个部分是绝对不能被拿掉的？如果有些东西即使没有了，也能把事情干下去，那这些东西就不是事业的中心。当我们发现事业的中心时，就会恍然大悟，然后应该把所有的精力都集中在这个中心上，把它做得越强越好。这是我们未来成功的基础。<br>如果致力打造一家精品餐厅，就不应该先增加菜品，而是先删减菜品，然后再把菜单上剩下的东西做成精品。<br>3、关注不变因素<br>我们的事业的核心应该建立在不变的基础之上。我们应该投资那些人们现在需要并且10年后仍然需要的事物。刚开始的时候，不要过早关注细节，因为只有在真正开始后，才能认清到底哪些细节才是最重要的。到那时我们才能看清哪些方面需要多花些时间，缺什么补什么，不要操之过急。<br>4、留下闪转腾挪的机会<br>要承认，在有限的视野下，我们最开始的方向很有可能是错的，并一定不是最优的。但当我们出发后，总会同时做出其他的东西来，如果能够注意到这些副产品，也许能从中挖掘出新的机会。<br>5、放弃不靠谱的心血来潮<br>人们很容易把心血来潮的做法当成实用主义的行动。有时候稍微得瑟一下，做点酷玩意也并不坏。但是最终还是得停下来问问自己这玩意到底有没有用。酷的东西会产生审美疲劳，实用的则永远不会。  </p>
<h3 id="二、快速前进"><a href="#二、快速前进" class="headerlink" title="二、快速前进"></a>二、快速前进</h3><p>1、保持简单<br>我们总能用简单平常的方法去解决问题，这也就意味着不需要超炫的表现。不要惋惜与没有机会炫耀我们的超强技术，只要找个办法把问题解决就行了，赶紧去办下一件事去。这种方案也许没法带来声声喝彩，但是能提高效率，不断前行。<br>2、拆解问题<br>只要有可能，就把问题拆解成一个一个的小片段，直到能够完全迅速地解决每一个小问题。很简单，这样安排任务，就能对生产力和积极性产生惊人的影响。<br>3、多做小决策<br>重大决策很难落实，也很难修正。一旦作出重大决策，我们便在内心倾向于认为自己的选择是对的，而即使错了，也无法对其作出客观判断。因为一旦自负和骄傲占了上风，不撞南墙就回不了头。挣面子的念头压倒了走正道的念头，就会产生惯性：朝一个方向使的劲儿越大，就越难改变方向。  </p>
<h3 id="三、推广自己"><a href="#三、推广自己" class="headerlink" title="三、推广自己"></a>三、推广自己</h3><p>1、将自己加入等式<br>一旦初步获得了成绩，模仿者便会蜂拥而上，这就是生活。在某些领域内，可以用一种绝佳的方法来保护自己不被盲从者们吞没：让自己成为产品或服务的一部分。让它与众不同，把它变成一件别人做不到的东西。<br>2、好为人师没什么不好<br>说些什么、写点儿什么，大方地分享有价值的信息，慢慢建立起忠实的观众群体。然后，当你想传达消息时，自然就会有人在那儿等着倾听了。传道授业为你建立起的凝聚力，是传统策略不可望其项背的。通过讲授知识来赢得人们的忠诚能建立起了一种很亲密的关系，他们会相信你、尊重你。<br>3、在传播交流中获益<br>一名好的传播者，需要懂得如何与人沟通，使事情变得易于理解，也需要换位思考，懂得抓重点、砍枝节。这些能力，也都能在传播的过程中得到很好的锻炼。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2017/07/29/读《黑石的顶点，我的起点》/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2017/07/15/读《巴菲特之道》/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Jasonhan
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
